<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="@drawable/sys_dlg_bg"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:id="@+id/dlg_loading_progress"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/dlg_loading_img"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:contentDescription="@string/content_description"
            android:scaleType="centerInside"
            android:src="@drawable/sys_success"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/dlg_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dlg_loading_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/dlg_loading_text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>